actions/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Label pull requests by files altered'
author: 'GitHub'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

DataDog/datadog-agent/.github/workflows/systemprobe-labeler.yml
- uses: actions/labeler@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/workflows/labeler.yml

eco/pull-request-qa-action-test-repo/.github/workflows/autolabel/action.yml
- uses: actions/labeler@v4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: "./github/workflows/autolabel/work_in_progress.yml"
    sync-labels: true

bevyengine/bevy/.github/workflows/label.yml
- uses: actions/labeler@v3.0.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/label-config.yml
    sync-labels: true

mccharley/test/.github/workflows/labeler.yml
- uses: actions/labeler@v2
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    configuration-path: okimaureen/test/.github/workflow/labeler.yml