actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false
  dot:
    description: 'Whether or not to auto-include paths starting with dot (e.g. `.github`)'
    default: true
    required: false
  pr-number:
    description: 'The pull request number(s)'
    required: false

outputs:
  new-labels:
    description: 'A comma-separated list of all new labels'
  all-labels:
    description: 'A comma-separated list of all labels that the PR contains'
runs:
  using: 'node24'
  main: 'dist/index.js'

Synertry/gosynutils/.github/workflows/pr-labeler.yaml
- uses: actions/labeler@v6.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/labels.yaml
    sync-labels: true

rust-bitcoin/rust-bitcoin/.github/workflows/manage-pr.yml
- name: Update labels
  uses: actions/labeler@v6
  with:
    configuration-path: master/.github/labeler.yml
    sync-labels: true

adobe/aio-commerce-sdk/.github/workflows/labeler-workflow.yml
- name: Label PR
  uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6.0.1
  with:
    configuration-path: .github/labeler-config.yml
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    sync-labels: true

apache/hertzbeat-collector-go/.github/workflows/pull-request-robot.yml
- uses: actions/labeler@v5
  with:
    repo-token: "${{secrets.GITHUB_TOKEN}}"
    configuration-path: tools/ci-config/labeler.yml
    sync-labels: true