actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false
  dot:
    description: 'Whether or not to auto-include paths starting with dot (e.g. `.github`)'
    default: true
    required: false
  pr-number:
    description: 'The pull request number(s)'
    required: false

outputs:
  new-labels:
    description: 'A comma-separated list of all new labels'
  all-labels:
    description: 'A comma-separated list of all labels that the PR contains'
runs:
  using: 'node24'
  main: 'dist/index.js'

kdeldycke/repomatic/.github/workflows/labels.yaml
- name: Apply rules
  uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6.0.1
  with:
    configuration-path: ".github/labeller-file-based.yaml"

electron-userland/electron-builder/.github/workflows/pr-labeler.yml
- uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6.0.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/pr-labeler.yml"
    sync-labels: false

ecomera-ecosystem/ecomera-backend/.github/workflows/labeler.yml
- name: Label specific past PRs
  uses: actions/labeler@v6
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: |
      10 # first PR

    sync-labels: true

caseysparkz/infrastructure/.github/workflows/autolabel.yml
- name: "Auto-label"
  uses: "actions/labeler@f27b608878404679385c85cfa523b85ccb86e213"  # v6.1.0
  with:
    repo-token: "${{ github.token }}"
    configuration-path: ".github/config/labeler.yml"
    sync-labels: false
    dot: true
    pr-number: "${{ github.event.pull_request.number }}"