actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false
  sync-ignore-labels:
    description: >
      A comma or newline separated list of labels to ignore from the sync-labels remove operation.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

0paradigm/liquid/.github/workflows/auto-label.yml
- name: "Label in pr"
  uses: actions/labeler@v4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/conf/labeler.yml
    sync-labels: true

Ilithy/UrlChecker/.github/workflows/PR-label.yml
- uses: actions/labeler@v4
  with:
    configuration-path: .github/labeler_config.yml
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    sync-labels: "true"