actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false
  dot:
    description: 'Whether or not to auto-include paths starting with dot (e.g. `.github`)'
    default: false
    required: false
  pr-number:
    description: 'The pull request number(s)'
    required: false

outputs:
  new-labels:
    description: 'A comma-separated list of all new labels'
  all-labels:
    description: 'A comma-separated list of all labels that the PR contains'
runs:
  using: 'node20'
  main: 'dist/index.js'

ashgw/x/.github/workflows/label.yml
- uses: actions/labeler@8558fd74291d67161a8a78ce36a881fa63b766a9 # v5
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    sync-labels: true
    configuration-path: ./github/labeler.yml`

apache/datafusion/.github/workflows/dev_pr.yml
- name: Assign GitHub labels
  if: |
    github.event_name == 'pull_request_target' &&
      (github.event.action == 'opened' ||
       github.event.action == 'synchronize')
  uses: actions/labeler@v5.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/workflows/dev_pr/labeler.yml
    sync-labels: true

OpenSourceFellows/amplify/.github/workflows/test-labeler.yml
- name: Label issues or comments
  uses: actions/labeler@v5
  with:
      pr-number: |
          1
          2
          3

patrykkopycinski/kibana/.github/workflows/label-pnd-prs.yml
- uses: actions/labeler@8558fd74291d67161a8a78ce36a881fa63b766a9 # v5.0.0
  with:
    repo-token: ${{ secrets.KIBANAMACHINE_TOKEN }}
    configuration-path: .github/labeler-pnd.yml
    sync-labels: false