actions/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Label pull requests by files altered'
author: 'GitHub'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

apache/arrow/.github/workflows/dev_cron.yml
- name: Assign labels
  uses: actions/labeler@2.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/workflows/dev_cron/labeler.yml
    sync-labels: true

XZANATOL/Github-actions-test/.github/workflows/pr_issue_checker.yml
- uses: actions/labeler@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/pr_ready_labeler.yml

apache/paimon/.github/workflows/scope-label.yml
- name: Assign GitHub labels
  if: |
    github.event_name == 'pull_request_target' &&
      (github.event.action == 'opened' ||
       github.event.action == 'synchronize')
  uses: actions/labeler@2.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/workflows/scope-label-conf.yml
    sync-labels: true

autowarefoundation/autoware.universe/.github/workflows/pr-labeler.yaml
- uses: actions/labeler@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: label-path-mapping.yaml