actions/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Label pull requests by files altered'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
runs:
  using: 'node12'
  main: 'lib/index.js'

antvis/X6/.github/workflows/pr-label-file-paths.yml
- uses: actions/labeler@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/workflows-config/pr-label-file-paths.yml

HPI-de/hpi-flutter/.github/workflows/pr.yml
- uses: actions/labeler@v2
  with:
    configuration-path: .github/component-labels.yml
    repo-token: "${{ secrets.GITHUB_TOKEN }}"