actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false
  dot:
    description: 'Whether or not to auto-include paths starting with dot (e.g. `.github`)'
    default: true
    required: false
  pr-number:
    description: 'The pull request number(s)'
    required: false

outputs:
  new-labels:
    description: 'A comma-separated list of all new labels'
  all-labels:
    description: 'A comma-separated list of all labels that the PR contains'
runs:
  using: 'node24'
  main: 'dist/index.js'

llvm/llvm-project/.github/workflows/rocm-new-prs.yml
- uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6.0.1
  with:
    configuration-path: .github/rocm-prs-labeler.yml
    repo-token: ${{ secrets.GITHUB_TOKEN }}

KothaGPT/kotha-workspace/.github/workflows/pr-labeler.yml
- uses: actions/labeler@v6
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/pr-labeler-file-path.yml
    # workaround for problem: https://github.com/wesnoth/wesnoth/commit/958c82d0867568057caaf58356502ec8c87d8366
    sync-labels: true

get-xor/langchain-ai-XOR-langchain/.github/workflows/pr_labeler_file.yml
- name: Label Pull Request
  uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/pr-file-labeler.yml
    sync-labels: false

ascii766164696D/integrations-core/.github/workflows/labeler-reusable.yml
- name: Add labels
  uses: actions/labeler@b8dd2d9be0f68b860e7dae5dae7d772984eacd6d # v6.2.0
  with:
    configuration-path: .github/workflows/config/labeler.yml
    repo-token: "${{ steps.token-generator.outputs.token }}"
    sync-labels: true