actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    default: ${{ github.token }}
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

microsoft/azuredatastudio/.github/workflows/on-pr-open.yml
- uses: actions/labeler@v4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/workflows/port-labeler.yml

apache/dolphinscheduler/.github/workflows/pull-request-robot.yml
- name: "Label in pull request"
  uses: actions/labeler@v4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ../actions/labeler.yml
    sync-labels: true