actions/labeler/action.yml
name: 'Labeler'
description: 'Automatically label new pull requests based on the paths of files being changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  sync-labels:
    description: 'Whether or not to remove labels when matching files are reverted'
    default: false
    required: false
  dot:
    description: 'Whether or not to auto-include paths starting with dot (e.g. `.github`)'
    default: true
    required: false
  pr-number:
    description: 'The pull request number(s)'
    required: false

outputs:
  new-labels:
    description: 'A comma-separated list of all new labels'
  all-labels:
    description: 'A comma-separated list of all labels that the PR contains'
runs:
  using: 'node24'
  main: 'dist/index.js'

conjikidow/bump-version-action/.github/workflows/manage-pull-requests.yaml
- uses: actions/labeler@bf12e9b00b37c5c0ca2b87b79b2daf7891dbda13 # v7.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/labels/labeler.yaml
    sync-labels: false
    dot: true

harpertoken/harper/.github/workflows/pr-checks.yml
- uses: actions/labeler@v6
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: config/labeler.yml

scipy/scipy/.github/workflows/label-pr-on-open.yml
- uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6.0.1
  continue-on-error: true
  if: github.repository == 'scipy/scipy'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/label-filename.yml"

rsksmart/optimism/.github/workflows/rsk-pr-triager.yml
- id: labeler
  uses: actions/labeler@bf12e9b00b37c5c0ca2b87b79b2daf7891dbda13 # v7.0.0
  with:
    configuration-path: .github/rsk-pr-triager.yml
    sync-labels: false